services:
  flask_app:
    build: .
    container_name: langchain-flask
    ports:
      - "31131:5000"
    volumes:
      - ./db:/app/db
      - ./docs:/app/docs
      - pip_cache:/root/.cache/pip  # ✅ cache pip
    environment:
      - OLLAMA_BASE_URL=http://ollama:11434
    networks:
      - ollama-net

networks:
  ollama-net:
    external: true

volumes:
  pip_cache:  # ✅ named volume untuk cache pip
